uj kartya;Arin;2;5;fold
uj kartya;Liora;2;4;levego
uj kartya;Nerun;3;3;tuz
uj kartya;Torak;3;4;fold
uj kartya;Selia;2;6;viz
uj kartya;Emera;2;5;levego
uj kartya;Vorn;2;7;viz
uj kartya;Kael;3;5;tuz
uj kartya;Myra;2;6;fold
uj kartya;Thalen;3;5;levego
uj kartya;Isara;2;6;viz

felvetel gyujtemenybe;Arin
felvetel gyujtemenybe;Liora
felvetel gyujtemenybe;Selia
felvetel gyujtemenybe;Nerun
felvetel gyujtemenybe;Torak
felvetel gyujtemenybe;Emera
felvetel gyujtemenybe;Kael
felvetel gyujtemenybe;Myra
felvetel gyujtemenybe;Thalen
felvetel gyujtemenybe;Isara

uj kazamata;egyszeru;Barlangi Portya;Nerun
uj kazamata;kis;Osi Szentely;Arin,Emera,Selia;Lord Torak;eletero
uj kazamata;nagy;A melyseg kiralynoje;Liora,Arin,Selia,Nerun,Torak;Priestess Selia

uj vilag;alap

uj kartya;a;2;2;fold



uj vilag;alma

uj kartya;a;2;2;fold



uj vilag;almak

uj kartya;a;2;2;fold



uj vilag;almam

uj kartya;alma;2;2;tuz



uj vilag;almaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

uj kartya;a;2;2;fold



uj vilag;korte

uj kartya;a;2;2;fold



uj vilag;barack

