beallitasok;0;1
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;3;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael
mentes;proba1

beallitasok;0;1
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;3;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael
mentes;1

beallitasok;0;1
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;3;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael,Torak
mentes;2

beallitasok;0;1
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;3;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael,Torak
mentes;3

beallitasok;0;1
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;3;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael
mentes;4

beallitasok;0;0
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;9;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael
mentes;5

