beallitasok;0;1
vilag;demo
felvetel gyujtemenybe;Vulkan

felvetel gyujtemenybe;Csepp

felvetel gyujtemenybe;Habor

felvetel gyujtemenybe;Orgon

felvetel gyujtemenybe;Foldor

felvetel gyujtemenybe;Vihar

stats;Vulkan;6;6;tuz
stats;Csepp;5;4;viz
stats;Habor;4;9;viz
stats;Orgon;3;8;levego
stats;Foldor;3;7;fold
stats;Vihar;2;12;levego
uj pakli;Vulkan,Csepp,Habor
mentes;fdrjshbsdjihdpkojdpijd

beallitasok;0;1
vilag;demo
felvetel gyujtemenybe;Vulkan

felvetel gyujtemenybe;Csepp

felvetel gyujtemenybe;Habor

felvetel gyujtemenybe;Orgon

felvetel gyujtemenybe;Foldor

felvetel gyujtemenybe;Vihar

stats;Vulkan;6;6;tuz
stats;Csepp;5;4;viz
stats;Habor;4;9;viz
stats;Orgon;3;8;levego
stats;Foldor;3;7;fold
stats;Vihar;2;12;levego
uj pakli;Vulkan,Csepp,Habor
mentes;sdknjdaha

beallitasok;0;0
vilag;alap
felvetel gyujtemenybe;Arin

felvetel gyujtemenybe;Liora

felvetel gyujtemenybe;Selia

felvetel gyujtemenybe;Nerun

felvetel gyujtemenybe;Torak

felvetel gyujtemenybe;Emera

felvetel gyujtemenybe;Kael

felvetel gyujtemenybe;Myra

felvetel gyujtemenybe;Thalen

felvetel gyujtemenybe;Isara

stats;Arin;2;5;fold
stats;Liora;2;4;levego
stats;Selia;2;6;viz
stats;Nerun;3;3;tuz
stats;Torak;3;4;fold
stats;Emera;2;5;levego
stats;Kael;3;5;tuz
stats;Myra;2;6;fold
stats;Thalen;3;5;levego
stats;Isara;2;6;viz
uj pakli;Kael
mentes;

